server {
    listen 80;

    server_name short.pyralasis.com;

    location /shortener/ {
        proxy_pass http://backend:8080;  # Assuming your .NET backend is running on port 5000 in the backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # Serve React app (optional, if Nginx is serving React)
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 405 =200 $uri;
}
